.services_container {
  grid-template-columns: repeat(2, 350px);
  justify-content: center;
  column-gap: 1.8rem;
}

.services_content {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 5rem 0 2rem 2.5rem;
}
.service_icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.service_title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}
.services_button {
  margin-top: 0.5rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  cursor: pointer;
}
.service_button-icon {
  font-size: 1rem;
  transition: 0.3s;
}
.services_button:hover .service_button-icon {
  transform: translateX(00.25rem);
}

.services_model {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  z-index: 5;
}

.services_model_content {
  width: 500px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1rem;
  margin-top: 5rem;
}

.services_model_close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}
.services_model_title,
.services_model-description {
  text-align: center;
}
.services_model_title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}
.services_model-description {
  font-size: var(--small-font-size);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-2);
}
.services_model-services {
  row-gap: 0.75rem;
}
.services_model-service {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}
.services_model-service i {
  color: var(--title-color);
  font-size: 1.1rem;
}
.services_model-info {
  font-size: var(--small-font-size);
}

/* active model */
.active_model {
  opacity: 1;
  visibility: visible;
}

/* break pont  */
@media screen and (max-width: 992px) {
    .services_container{
        grid-template-columns: repeat(2,218);
    }
    
}
@media screen and (max-width: 768px) {
    .services_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 576px) {
    .services_container{
        grid-template-columns: repeat(1,1fr);
    }
    .services_model{
        padding: 4.5rem 1.5rem 2.5rem; 
        }
}
@media screen and (max-width:455px){
  .about_info {
    grid-template-columns: repeat(1,1fr);
  }
}
@media screen and (max-width: 350px) {
    .services_container{
        grid-template-columns: max-content;
    }
    .services_content {
      position: relative;
      border: 1px solid rgba(0, 0, 0, 0.1);
      background-color: var(--container-color);
      padding: 5rem 8rem 2rem 2.5rem;
    }
}
