.header_content {
  grid-template-columns: 116px repeat(2, 1fr);
  padding-top: 5.5rem;
  column-gap: 2rem;
  align-items: center;
}
.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home_social-icon{
    font-size: 1.25rem;
    color: var(--title-color);
}
.home_social-icon:hover{
    color: var(--title-color-dark);
}
.home_title{
font-size: 2.2rem;
margin-bottom: var(--mb-0-25);
color: var(--title-color-dark)
}
.home_hand{
    width: 38px;
    height: 38px;
    margin-left: 0.4rem;
}
.home_subtitle{
    position: relative;
    font-size: var(--h3-font-size);
    padding-left: 5.4rem;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
}
.home_subtitle::before{
    content: "";
    position: absolute;
    width: 70px;
    height: 1px;
    background-color: var(--text-color);
    left: 0;
    top: 1rem;  
}
.home_description{
    max-width: 400px;
    margin-bottom: var(--mb-2);
}
.home_img {
  background: url("/public/images/harshee.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow:inset  0 0 0 9px rgb(255 255 255 / 30%) ;
  order: 1;
  justify-self: center;
  width: 300px;
  height: 300px;
  border-radius: 5px;
  animation: profile_animation 8s ease-in-out infinite 1s ;
}
.home_data{
    display: flex;
    justify-content:center ;
    flex-direction: column;
    width: 35%;
}
.home_data a{
    width: 142px;
}

/* animation */
@keyframes profile_animation {
    0%{
        border-radius: 60% 40% 30% 70% /60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40% /50% 60% 30% 60%;
    }
    100%{
        border-radius: 60% 40% 30% 70% /60% 30% 70% 40%;
    }
}
/* responsive */
@media screen and (max-width:992px) {
    .home_content{
        grid-template-columns: 100px repeat(2,1fr);
        column-gap: 1.5rem;
        flex-wrap: nowrap;
    }
    .home_data{
        width: 60%;
    }
    .home_title {
        font-size: 1.5rem;
    }
}
@media screen and (max-width:768px) {
    .home_content{
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }
    .home_img{
        order: initial;
        justify-self: initial;
    }
    .home_data{
        width: 100%;
    }
    .section {
        padding: 2rem 0 2rem;
    }
    .home_img{
        box-shadow:inset  0 0 0 6px rgb(255 255 255 / 30%) ;
        width: 200px;
        height: 200px;
    }
}

/* @media screen and (max-width:576px) {
    .home_data{
        width: 100%;
    }
    .section {
        padding: 2rem 0 2rem;
    }

} */
@media screen and (max-width:350px) {
    .container {
        padding: 0 1.6rem;
    }
    .home_img{
        width: 180px;
        height: 180px;
    }
}